LightningMcQueen/LightningMcQueen/Views/MainWindow.xaml

<Window x:Class="LightningMcQueen.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}"
        Height="700" Width="700"
        Cursor="AppStarting"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="AliceBlue"
        AllowsTransparency="True">

    <Border Background="AliceBlue"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="416"/>
                <ColumnDefinition Width="84"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="#6698e4" Grid.ColumnSpan="4"/>
            <TextBlock Text="Борт агломашины"
           VerticalAlignment="Center"
           HorizontalAlignment="Left"
           Foreground="White"
           FontSize="28" Grid.ColumnSpan="2" Margin="10,0,0,0" Width="421" />
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" RenderTransformOrigin="0.79,0.487" Margin="390,0,58,0" Grid.ColumnSpan="3" Height="60">
                <RadioButton Content="Справка" Margin="10" Style="{StaticResource ButtonTheme}" FontSize="14" Foreground="White" />
                <RadioButton Content="Камера" Margin="10" Style="{StaticResource ButtonTheme}" FontSize="14" Foreground="White"/>
                

            </StackPanel>
        </Grid>


    </Border>

</Window>
