LightningMcQueen/LightningMcQueen/Views/MainWindow.xaml

<Window x:Class="LightningMcQueen.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:viewModel="clr-namespace:LightningMcQueen.ViewModels"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:components="clr-namespace:LightningMcQueen.Components"
        Title="Агломашина"
        Height="800" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstace viewModel:MainWindowViewModel}"
        >
        <Border CornerRadius="20">
        <DockPanel  Background="Transparent">
        <components:Header DockPanel.Dock="Top"/>
        <Border CornerRadius="0,0,20,20" BorderBrush="Azure" BorderThickness="2">
            <Grid>
                <ContentControl Grid.Row="1"
                     Grid.Column="1"
                     prism:RegionManager.RegionName="MainRegion"/>
            </Grid>

        </Border>
        </DockPanel>
        </Border>

    <!--<Border 
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="800"/>
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="#6698e4" Grid.ColumnSpan="4">
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding DragMoveCommand}"/>
                </Border.InputBindings>
            </Border>
            <TextBlock Text="Борт агломашины"
                       IsHitTestVisible="False"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="28" Grid.ColumnSpan="2" Margin="10,0,0,0" Width="433" Height="38" />

            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Top" RenderTransformOrigin="0.838,0.45">
                <RadioButton Content="Состояние"  Style="{StaticResource MenuButtonTheme}" Width="100" Height="30" IsChecked="True" Command="{Binding ControlViewCommand}"/>
                <RadioButton Content="Камера"  Style="{StaticResource MenuButtonTheme}" Width="100" Height="30" Command="{Binding CamsViewCommand}"/>
                
                <RadioButton Content="О программе"  Style="{StaticResource MenuButtonTheme}" Width="100" Height="30" Command="{Binding AboutViewCommand}"/>
                <Button Content="Выход" Width="100" Height="30" Command="{Binding CloseCommand}"/>
            </StackPanel>
            <ContentControl Grid.Row="1"
                             Grid.Column="1"
                             prism:RegionManager.RegionName="MainRegion"/>
        </Grid>
    </Border>-->
</Window>