LightningMcQueen/LightningMcQueen/Views/MainWindow.xaml

<Window x:Class="LightningMcQueen.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}"
        Height="700" Width="700"
        Cursor="AppStarting"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="AliceBlue"
        AllowsTransparency="True">

    <Border Background="AliceBlue"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="416"/>
                <ColumnDefinition Width="84"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="#6698e4" Grid.ColumnSpan="4">

            </Border>
            <TextBlock Text="Борт агломашины"
           VerticalAlignment="Center"
           HorizontalAlignment="Left"
           Foreground="White"
           FontSize="28" Grid.ColumnSpan="2" Margin="10,0,0,0" Width="433" />
            <Image Grid.Column="1" HorizontalAlignment="Left" Height="244" Margin="10,179,0,0" Grid.Row="1" VerticalAlignment="Top" Width="456" Grid.ColumnSpan="2"/>
            <!--<StackPanel Grid.Column="1" Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.79,0.487" Width="291" Margin="104,0,0,0">
                <Button Content="Кнопка 1" Margin="10"/>
                <Button Content="Кнопка 2" Margin="10" RenderTransformOrigin="5.102,0.625"/>
                <Button Content="Кнопка 3" Margin="10"/>

            </StackPanel>-->
        </Grid>


    </Border>

</Window>
