LightningMcQueen/LightningMcQueen/Components/Header.xaml

<UserControl x:Class="LightningMcQueen.Components.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:LightningMcQueen.Components"
             xmlns:viewModel="clr-namespace:LightningMcQueen.ViewModels"
              xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
              xmlns:prism="http://prismlibrary.com/"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="33" d:DesignWidth="800"
           d:DataContext="{d:DesignInstace viewModel:MainWindowViewModel}"
             >
    
    <UserControl.Resources>
        <Style TargetType="Path">
            <Setter Property="StrokeThickness" Value="5"/>
            <Setter Property="Stroke" Value="White"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="ToolTip" Value="CLOSE"/>
            <Setter Property="Data" Value="M10,10 L30,30Z M10,30 L30,10Z"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Stroke" Value="LightCoral" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="72 Black"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
    </UserControl.Resources>
    <Border CornerRadius="5 5 0 0" Background="#6698e4">
        <Border.InputBindings>
            <MouseBinding MouseAction="LeftClick" Command="{Binding DragMoveCommand}"/>
        </Border.InputBindings>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto" MinWidth="301"/>
                <ColumnDefinition Width="Auto" MinWidth="44"/>
            </Grid.ColumnDefinitions>
            <md:PackIcon  Kind="ApplicationBraces"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Foreground="{DynamicResource SecondaryHueMidBrush}"
              Width="30"
              Height="30"/>
            <TextBlock Text="АГЦ-3 Агломашина 11" 
                   Grid.Column="1" Margin="5,5,5,5"/>

            <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="61,0,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="249">
                <RadioButton Content="Состояние" 
                             Style="{StaticResource MenuButtonTheme}" 
                             Width="83"
                             Height="30" 
                             IsChecked="True"
                             Command="{Binding ControlViewCommand}"/>
                <RadioButton Content="Камера" 
                             Style="{StaticResource MenuButtonTheme}"
                             Width="64" Height="30" 
                             Command="{Binding CamsViewCommand}"/>
                <RadioButton Content="О программе"  
                             Style="{StaticResource MenuButtonTheme}"
                             Width="99"
                             Height="30"
                             Command="{Binding AboutViewCommand}"/>
            </StackPanel>

            <Button Content="X" 
                Padding="0"
                Background="IndianRed"
                Grid.Column="3" 
                
                Command="{Binding CloseCommand}" Margin="9,0,0,0"/>

        </Grid>
    </Border>
</UserControl>
