LightningMcQueen/LightningMcQueen/MainWindow.xaml

<Window x:Class="LightningMcQueen.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:viewModel="clr-namespace:LightningMcQueen.ViewModels"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="Агломашина"
        Height="700" Width="900"
        Cursor="AppStarting"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="AliceBlue"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    
    <Border Background="AliceBlue"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="800"/>
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="#6698e4" Grid.ColumnSpan="4">
            </Border>
            <TextBlock Text="Борт агломашины"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="28" Grid.ColumnSpan="2" Margin="10,0,0,0" Width="433" Height="38" />

            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Top" RenderTransformOrigin="0.838,0.45" Height="100" Cursor="">
                <RadioButton Content="Состояние"  Style="{StaticResource MenuButtonTheme}" Width="100" Height="30" IsChecked="True" Command="{Binding ControlViewCommand}"/>
                <RadioButton Content="Камера"  Style="{StaticResource MenuButtonTheme}" Width="100" Height="30" Command="{Binding CamsViewCommand}"/>
                <RadioButton Content="О программе"  Style="{StaticResource MenuButtonTheme}" Width="100" Height="30" Command="{Binding AboutViewCommand}"/>
            </StackPanel>
            <ContentControl Grid.Row="1"
                             Grid.Column="1"
                             Margin="10"
                             Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>