LightningMcQueen/LightningMcQueen.Base/Views/ControlView.xaml

<UserControl x:Class="LightningMcQueen.Views.ControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:LightningMcQueen.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700"
             Background="Azure"
             HorizontalAlignment="Stretch"
              d:DataContext="{d:DesignInstace vm:ControlViewModel}"
             >
   
    <Border CornerRadius="20,20,20,20">
        <StackPanel >
        <TextBlock Text="Состояние не агломашины"
                   Foreground="Black"
                   FontSize="20"
                   HorizontalAlignment="Stretch"
                   Margin="20,10,0,10"
                   >
        </TextBlock>
        <StackPanel>
          
            <DataGrid Height="550" 
                     Width="700" d:ItemsSource="{d:SampleData ItemCount=5} " Background="Transparent"
                    
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header ="Дата и время" Width="150"/>
                    <DataGridTextColumn Header ="Состояние" Width="400"/>
                </DataGrid.Columns>
            </DataGrid>
           
        </StackPanel>
    </StackPanel>
    </Border>
</UserControl>
