LightningMcQueen/LightningMcQueen.Base/Views/ControlView.xaml

<UserControl x:Class="LightningMcQueen.Views.ControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:LightningMcQueen.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700"
             Background="Transparent"
             HorizontalAlignment="Stretch"
             d:DataContext="{d:DesignInstance vm:ControlViewModel}"
             >

    <Border CornerRadius="0,0,10,10" Background="Azure">
        <StackPanel Height="620" VerticalAlignment="Top" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Состояние агломашины"
               Foreground="Black"
               FontSize="20"
               FontFamily="Bahnschrift SemiBold SemiCondensed"
               FontWeight="Bold"
               HorizontalAlignment="Left"
               Margin="10,10,0,0"/>

                <Border Grid.Row="1"
            Height="2"
            Background="Black"
            Margin="10,10,10,10"/>
            </Grid>
            <StackPanel>

                <DataGrid
                    Height="525" 
                    Width="680"
                    BorderBrush="AliceBlue"
                    d:ItemsSource="{d:SampleData ItemCount=12} "
                    Foreground="Black"
                    Background="#FFA6CED6" 
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserSortColumns="False"
                    HorizontalGridLinesBrush="#FF76AEDA"
                    VerticalGridLinesBrush="#FF76AEDA"
                    GridLinesVisibility="None"
                    AlternatingRowBackground="Azure"
                    RowBackground="#FFA6CED6"
                    Margin="0,10,0,0"
                    FontFamily="Bahnschrift SemiBold SemiCondensed"
                    ItemsSource="{Binding States}"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    IsReadOnly="True"
                >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header ="№" Width="50" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header ="Дата и время" Width="170" Binding="{Binding dateTime, StringFormat={}{0:dd-MM-yyyy HH:mm:ss}}"/>
                        <DataGridTextColumn Header ="Состояние" Width="420" Binding="{Binding Capital}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
