LightningMcQueen/LightningMcQueen.Base/Views/HistoryView.xaml

<UserControl x:Class="LightningMcQueen.Views.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:LightningMcQueen.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="790"
             Background="Transparent"
             HorizontalAlignment="Stretch"
             d:DataContext="{d:DesignInstance vm:HistoryViewModel}"
             >

    <Border CornerRadius="0,0,10,10" Background="Azure">
        <StackPanel Height="620" VerticalAlignment="Top" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="История остояния агломашины"
               Foreground="Black"
               FontSize="20"
               FontFamily="Bahnschrift SemiBold SemiCondensed"
               FontWeight="Bold"
               HorizontalAlignment="Left"
               Margin="10,10,0,0"/>

                <Border Grid.Row="1"
            Height="2"
            Background="Black"
            Margin="10,10,10,10"/>
            </Grid>
            <StackPanel  Width="780">
                <StackPanel Orientation="Horizontal" Width="767">
                    <Button x:Name="btnBrowse"
            Content="Выбрать файл"
            Margin="5"
            FontFamily="Bahnschrift SemiBold SemiCondensed"
            Background="#FFA6CED6"
            Height="24"
            Width="103"
            BorderBrush="{x:Null}"
            FontSize="14"
            Cursor="Hand"
            Command="{Binding OpenFileCommand}"/>
                    <TextBlock Margin="5,0,0,0"
               FontFamily="Bahnschrift SemiBold SemiCondensed"
               FontSize="14"
               VerticalAlignment="Center">
        Открыт файл:
                    </TextBlock>
                    <TextBlock x:Name="txtFileName"
               FontFamily="Bahnschrift SemiBold SemiCondensed"
               FontSize="14"
               Margin="5,0,0,0"
               VerticalAlignment="Center"
               Text="{Binding filename}"/>
                    <StackPanel Orientation="Horizontal" Width="476" Margin="10,0,0,0" RenderTransformOrigin="0.588,0.477" Height="31">
                        <StackPanel.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="0.184"/>
                                <RotateTransform/>
                                <TranslateTransform Y="-0.304"/>
                            </TransformGroup>
                        </StackPanel.RenderTransform>
                        <TextBlock Text=" Время от"
                            FontFamily="Bahnschrift SemiBold SemiCondensed"
                            FontSize="14"
                            VerticalAlignment="Center"
                            Margin="0,0,5,0"/>
                        <xctk:TimePicker x:Name="FromTimePicker" Margin="0,0,5,0" Value="{Binding From, Mode=TwoWay}" />
                        <TextBlock Text="до"
                   FontFamily="Bahnschrift SemiBold SemiCondensed"
                   FontSize="14"
                   VerticalAlignment="Center"
                   Margin="0,0,5,0"/>
                        <xctk:TimePicker x:Name="ToTimePicker" Value="{Binding To, Mode=TwoWay}"/>
                        <Button Content="Применить" Command="{Binding FilterCommand}"
                                
                                FontFamily="Bahnschrift SemiBold SemiCondensed"
                                 Margin="5"
                                
                                 Background="#FFA6CED6"
                                 Height="24"
                                 Width="75"
                                 BorderBrush="{x:Null}"
                                 FontSize="14"
                                 Cursor="Hand"/>
                        <Button Content="Отчистить" Command="{Binding ClearFilterCommand}"
                                FontFamily="Bahnschrift SemiBold SemiCondensed"
                                 Margin="5"

                                 Background="#FFA6CED6"
                                 Height="24"
                                 Width="75"
                                 BorderBrush="{x:Null}"
                                 FontSize="14"
                                Cursor="Hand"/>

                    </StackPanel>
                </StackPanel>



                <!--Click="btnBrowse_Click"-->
                <DataGrid
                        Height="491"
                       Width="680"
                        BorderBrush="AliceBlue"
                       
                        Foreground="Black"
                        Background="#FFA6CED6"
                        CanUserReorderColumns="False"
                        CanUserResizeColumns="False"
                        CanUserSortColumns="True"
                        HorizontalGridLinesBrush="#FF76AEDA"
                        VerticalGridLinesBrush="#FF76AEDA"
                        GridLinesVisibility="None"
                        AlternatingRowBackground="Azure"
                        RowBackground="#FFA6CED6"
                        Margin="0,10,0,0"
                        FontFamily="Bahnschrift SemiBold SemiCondensed"
                        CanUserAddRows="False"
                        IsReadOnly="True" IsManipulationEnabled="True" AllowDrop="True" IsTextSearchEnabled="True" IsTabStop="True" AutoGenerateColumns="False" EnableColumnVirtualization="True"
                        ItemsSource="{Binding ShowableStates}"
                        
                        >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header ="№" Width="50" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header ="Дата и время" Width="170" Binding="{Binding dateTime, StringFormat={}{0:dd-MM-yyyy HH:mm:ss}}"/>
                        <DataGridTextColumn Header ="Состояние" Width="420" Binding="{Binding Capital}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
