LightningMcQueen/LightningMcQueen.About/Views/AboutView.xaml

<UserControl x:Class="LightningMcQueen.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LightningMcQueen.Views"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800"             
             Background="Transparent"
             d:DataContext="{d:DesignInstace vm:AboutView}"
             >
    
    <Border CornerRadius="0,0,10,10" Background="Azure">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="О программе"
            Foreground="Black"
            FontSize="20"
            FontFamily="Bahnschrift SemiBold SemiCondensed"
            FontWeight="Bold"
            HorizontalAlignment="Left"
            Margin="10,10,0,0"/>

                <Border Grid.Row="1"
             Height="2"
             Background="Black"
                Margin="10,10,10,10"/>
            </Grid>
            <TextBlock Text="Программа для отображения состояния агломашины №11 на АГЦ-3."
             Foreground="Black"
             Width="534"
                        FontFamily="Bahnschrift SemiBold SemiCondensed"
             FontSize="18"
             HorizontalAlignment="Left"
             Margin="20,10,0,10"
             Height="50"
             TextWrapping="Wrap"/>
            <TextBlock Text="Руководство:"
                   Foreground="Black" FontFamily="Bahnschrift SemiBold SemiCondensed"
                   FontSize="18"
                   HorizontalAlignment="Left"
                   Margin="20,10,0,10"
                   />
            <TextBlock Text="Вкладка Состояние - Отображает текущее состояние борта агломашины, где отображается дата и время и состояние."
           Foreground="Black" FontFamily="Bahnschrift SemiBold SemiCondensed"
           Width="534"
           FontSize="18"
           HorizontalAlignment="Left"
           Margin="20,10,0,10"
           Height="50"
           TextWrapping="Wrap"
            />
            <TextBlock Text="Вкладка Камера - Выводит изображение с камеры ."
            Foreground="Black" FontFamily="Bahnschrift SemiBold SemiCondensed"
            Width="534"
            FontSize="18"
            HorizontalAlignment="Left"
            Margin="20,10,0,10"
            Height="50"
            TextWrapping="Wrap"/>
            <Grid Width="700" Height="80" Margin="0,350,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock 
               Grid.Column="0"
               VerticalAlignment="Center"
                           Width="248"
                           Foreground="Black"
                            FontFamily="Bahnschrift SemiBold SemiCondensed"
                            FontSize="18"
                            HorizontalAlignment="Left"
                            Margin="20,10,0,10"
                            Height="50"
                             TextWrapping="Wrap">Версия приложения <LineBreak/> 1.0</TextBlock>
                <TextBlock Text="Разработчики: watermelon group"
           Grid.Column="1"
           VerticalAlignment="Center"
           HorizontalAlignment="Left"
           Margin="196,0,0,0"
           Width="144"
           FontFamily="Bahnschrift SemiBold SemiCondensed"
           FontSize="18"
           Height="50"
           TextWrapping="Wrap">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <SolidColorBrush Color="#FF1C6708"/>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                            To="#EE204D"
                                            Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                            To="#FF1C6708"
                                            Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                



            </Grid>

            <!--<TextBlock
                   Foreground="Black"
                   Width="534" FontFamily="Bahnschrift SemiBold SemiCondensed"
                   FontSize="18"
                   HorizontalAlignment="Left"
                   Margin="20,10,0,10"
                   Height="50"
                    TextWrapping="Wrap">Версия приложения <LineBreak/> 1.0 </TextBlock>
            <TextBlock Text="Разработчики: watermelon group"
             Foreground="Black" FontFamily="Bahnschrift SemiBold SemiCondensed"
             Width="534"
             FontSize="18"
             HorizontalAlignment="Left"
             Margin="20,10,0,10"
             Height="50"
             TextWrapping="Wrap"/>-->

        </StackPanel>
    </Border>
</UserControl>

